<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    tools:context=".LeggTilogEndre.LeggTilResturant">

    <TextView
        android:id="@+id/tittelBes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:text="Bestillinger"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="#001496"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hintBes"
        android:layout_width="match_parent"
        android:layout_below="@id/tittelBes"
        android:shadowColor="@color/colorAccent"
        android:fontFamily="@font/trocchi"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginTop="25dp"
        android:text="Trykk på bestilling for å se mer info"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_below="@id/hintBes"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText">
    </ListView>

    <Button
        android:id="@+id/registrerNyBestilling"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/list"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:text="Registrer ny bestilling" />

    <Button
        android:id="@+id/btnTilbake"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorText"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registrerNyBestilling"
        android:text="Tilbake" />

</RelativeLayout>
