<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tittelVenner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="9"
        android:layout_marginTop="35dp"
        android:text="Venner"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/leggTilVennerKnapp"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_below="@id/tittelVenner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="Legg til venn" />

    <Button
        android:id="@+id/seVennerKnapp"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_below="@id/leggTilVennerKnapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="Se venner"/>

    <Button
        android:id="@+id/btnTilbake"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_below="@id/seVennerKnapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:text="Tilbake til start" />

</RelativeLayout>