<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tittelBestilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Registrer bestilling"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/velgResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelBestilling"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:text="Velg resturant"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinResturant"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_below="@+id/velgResturant" />

    <TextView
        android:id="@+id/velgVenner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinResturant"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Velg venner"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/boks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/velgVenner">

        <Spinner
            android:id="@+id/spinVenn"
            android:layout_width="205dp"
            android:layout_gravity="center"
            android:layout_height="36dp" />

        <Button
            android:id="@+id/btnLeggTilVenn"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Legg til" />

        <Button
            android:id="@+id/btnSlettVenn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slett" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datoBoks"
        android:layout_below="@+id/boks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/visDato"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Velg dato"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="21sp" />

        <Button
            android:id="@+id/velgDato"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dato" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tidBoks"
        android:layout_below="@+id/datoBoks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/visTid"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Velg tidspunkt"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="21sp" />

        <Button
            android:id="@+id/velgTid"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tidspunkt" />
    </LinearLayout>


    <TextView
        android:id="@+id/dinBestilling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tidBoks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Bestilling"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/bestillingTekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dinBestilling"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />-->

    <Button
        android:id="@+id/btnSeBestillingsinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dinBestilling"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Se bestillingsinfo" />

    <Button
        android:layout_below="@+id/btnSeBestillingsinfo"
        android:id="@+id/btnBestill"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Utfør bestilling" />

    <Button
        android:id="@+id/btnTilbake"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBestill"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Avbryt" />


    <!--<fragment
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.skole.s304114mappe2ny.SeBestillingsInfoFragment"/>-->




</RelativeLayout>