<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tittelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:text="Se/endre resturant"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="9"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navn"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:layout_below="@+id/tittelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn navn:" />

    <EditText
        android:id="@+id/navnResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navn"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tlf"
        android:layout_below="@+id/navnResturant"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn telefon:" />
    <EditText
        android:layout_below="@+id/tlf"
        android:fontFamily="@font/trocchi"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlfResturant" />

    <TextView
        android:id="@+id/type"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlfResturant"
        android:text="Skriv inn type resturant:" />

    <EditText
        android:id="@+id/typeResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/boks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/typeResturant">

        <Button
            android:id="@+id/btnSlett"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/trocchi"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="Slett"
            android:textColor="@color/colorText"
            android:textSize="20sp"  />

        <Button
            android:id="@+id/btnLagre"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/trocchi"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="Lagre"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnTilbake"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/boks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:text="Tilbake" />

</RelativeLayout>
