<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skole.s304114mappe2ny.Fragmenter.NotifikasjonFragment">





    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Start service" />
    <Button
        android:layout_below="@+id/start"
        android:id="@+id/stopp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Stopp periodisk service"
        android:onClick="stoppPeriodisk"/>


    <Switch
        android:id="@+id/notifikasjonPaAv"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Varselmelding"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/klokkeslett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifikasjonPaAv"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:text="Ingen varselmelding"
        />

    <Button
        android:id="@+id/btnTilbake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/klokkeslett"
        android:layout_centerHorizontal="true"
        android:text="Tilbake" />




</RelativeLayout>