<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.skole.s304114mappe2ny.Fragmenter.NotifikasjonFragment">


    <TextView
        android:id="@+id/overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="30dp"
        android:text="@string/insTittel"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notifikasjontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overskrift"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:text="@string/notRes"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/notifikasjonPaAv"
        android:layout_width="wrap_content"
        android:layout_below="@id/notifikasjontxt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/klokkeslettNtf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifikasjonPaAv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorText2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:padding="5dp"
        android:shadowRadius="9"
        android:text="Ingen notifikasjon"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/klokkeslettNtf"
        android:layout_centerHorizontal="true"
        android:text="Trykk på tidspunkt for å endre"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/mldtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:padding="5dp"
        android:shadowRadius="9"
        android:layout_marginTop="40dp"
        android:text="Valg av varselmelding"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/meldingPaAv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mldtxt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/klokkeslettmld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meldingPaAv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Ingen varselmelding"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnLagre"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/klokkeslettmld"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:text="Lagre"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAvbryt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLagre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/trocchi"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:text="Avbryt"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

</RelativeLayout>