<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tittelBesInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/trocchi"
        android:text="Bestillingsinfo"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="9"
        android:layout_marginTop="20dp"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/resturantNavn"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_below="@+id/tittelBesInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturant navn:"/>
    <TextView
        android:id="@+id/resNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resturantNavn"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/resturantTlf"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/resNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resturant tlf:" />
    <TextView
        android:id="@+id/resTlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resturantTlf"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="18sp"  />

    <TextView
        android:id="@+id/besDato"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/resTlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dato:"/>
    <TextView
        android:id="@+id/bDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/besDato"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/besTid"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/bDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidspunkt:"/>
    <TextView
        android:id="@+id/bTid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/besTid"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/besVenner"
        android:fontFamily="@font/trocchi"
        android:textColor="@color/colorText"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="9"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/bTid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inviterte venner:" />

    <TextView
        android:id="@+id/bVenner"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_below="@+id/besVenner"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/trocchi"
        android:shadowColor="#EE020202"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="9"
        android:textColor="@color/colorText"
        android:textSize="13sp" />


    <LinearLayout
        android:id="@+id/boks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bVenner">

        <Button
            android:id="@+id/btnAvbestill"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeResturant"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/trocchi"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="Avbestill"
            android:textColor="@color/colorText"
            android:textSize="20sp"  />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeResturant"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnSlett"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/trocchi"
            android:shadowColor="@color/colorAccent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="9"
            android:text="OK"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>