<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tittelBestilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Endre/slettbestilling"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/velgResturant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tittelBestilling"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Velg resturant"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinResturant"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_below="@+id/velgResturant" />

    <TextView
        android:id="@+id/velgVenner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinResturant"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Velg venner"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/boks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/velgVenner">

        <Spinner
            android:id="@+id/spinVenn"
            android:layout_width="205dp"
            android:layout_gravity="center"
            android:layout_height="36dp" />

        <Button
            android:id="@+id/btnLeggTilVenn"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Legg til" />

        <Button
            android:id="@+id/btnSlettVenn"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Slett" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_below="@+id/boks"></ListView>

    <LinearLayout
        android:id="@+id/datoBoks"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/visDato"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Velg dato"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="21sp" />

        <Button
            android:id="@+id/velgDato"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dato" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tidBoks"
        android:layout_below="@+id/datoBoks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:id="@+id/visTid"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Velg tidspunkt"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="21sp" />

        <Button
            android:id="@+id/velgTid"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tidspunkt" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/avbrytBestillBoks"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="100"
        android:layout_below="@+id/tidBoks"
        >

        <Button
            android:id="@+id/btnTilbake"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btnDelete"
            android:padding="15dp"
            android:text="Avbryt" />
        <Button
            android:id="@+id/btnEndreBestilling"
            android:layout_width="149dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:text="Endre bestilling"/>

    </LinearLayout>

</RelativeLayout>